{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/zephyr-sdk/arm-zephyr-eabi/arm-zephyr-eabi/include/**",
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "DEBUG_OFF",
                "USB_DONGLE"
            ],
            "compilerPath": "~/sysroots/x86_64-pokysdk-linux/usr/bin/arm-zephyr-eabi/arm-zephyr-eabi-gcc",
            "cStandard":"c99",
            "cppStandard": "c++17",
            "intelliSenseMode":"gcc-x64"
        }
    ],
    "version": 4
}