{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ef/sysroots/armv5-zephyr-eabi/usr/include/**",
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "DEBUG_OFF",
                "DBG_FNCTRACE",
                "USB_DONGLE",
                "__ZEPHYR__",
                "IN3_EXIT_SYSTEMRESET"
            ],
            "compilerPath": "~/sysroots/x86_64-pokysdk-linux/usr/bin/arm-zephyr-eabi/arm-zephyr-eabi-gcc",
            "cStandard":"c99",
            "cppStandard": "c++17",
            "intelliSenseMode":"gcc-x64"
        }
    ],
    "version": 4
}