{
    "files.associations": {
        "jsmnutil.h": "c",
        "base58.h": "c",
        "client.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "errno.h": "c",
        "context.h": "c",
        "utils.h": "c",
        "debug.h": "c",
        "math.h": "c",
        "stdbool.h": "c",
        "bytes.h": "c",
        "stringbuilder.h": "c",
        "stdio.h": "c",
        "verifier.h": "c",
        "jsmn.h": "c",
        "check.h": "c",
        "eth_nano.h": "c",
        "mem.h": "c",
        "item.h": "c",
        "util.h": "c",
        "data.h": "c",
        "stat.h": "c",
        "rlp.h": "c",
        "merkle.h": "c",
        "limits": "c",
        "type_traits": "c",
        "keys.h": "c",
        "stdlib.h": "c",
        "ecdsa.h": "c",
        "bignum.h": "c",
        "evm.h": "c",
        "code.h": "c",
        "cache.h": "c",
        "secp256k1.h": "c",
        "ripemd160.h": "c",
        "signer.h": "c",
        "serialize.h": "c",
        "unistd.h": "c",
        "log.h": "c",
        "project.h": "c",
        "uart_console.h": "c",
        "uart.h": "c",
        "printk.h": "c",
        "device.h": "c",
        "gpio.h": "c",
        "pwm.h": "c",
        "uart_comm.h": "c",
        "meterreadings.h": "c",
        "inttypes.h": "c",
        "time.h": "c",
        "signal.h": "c",
        "types.h": "c",
        "_time.h": "c",
        "electricitymeter.h": "c",
        "meterreadingtypes.h": "c",
        "in3_comm_esp32.h": "c",
        "ctype.h": "c",
        "eth_full.h": "c",
        "nodelist.h": "c",
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__locale": "c",
        "functional": "c",
        "blake2b.h": "c",
        "endian.h": "c",
        "blake2s.h": "c",
        "algorithm": "c",
        "random": "c",
        "eth_api.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "error.h": "c",
        "queue": "c",
        "stack": "c",
        "deque": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "__node_handle": "c",
        "cstdlib": "c",
        "locale": "c",
        "eth_call_response_binary.h": "c",
        "malloc.h": "c",
        "memzero.h": "c",
        "eth_basic.h": "c",
        "sha2.h": "c",
        "pb_decode.h": "c",
        "ios": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, AlignConsecutiveAssignments: true, AlignConsecutiveDeclarations: true, AlignTrailingComments: true, AllowShortBlocksOnASingleLine: true, AllowShortCaseLabelsOnASingleLine: true, AllowShortIfStatementsOnASingleLine: true }",
    "C_Cpp.default.defines": [
        "${default}",
        "EVM_GAS",
        "PAY",
        "ETH_PAY"
    ],
    "mocha.subdirectory": "wasm/test",
    "mocha.files.glob": "test*.js",
    "mocha.options": {
        "timeout": 9999999
    },
    "mocha.requires": [],
    "mocha.env": {
        "CI": true
    }
}